# AutoSMS

./: AutoSMS2-2-0.apk  AutoSMSV2.1.0Final.apk  README.md  styles.xml
app/: AutoSMS.apk  build.gradle
app/src/androidTest/java/com/abezukor/abezukor/autosms/: ApplicationTest.java
app/src/androidTest/java/com/idtech/abezukor/autosms/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abezukor/abezukor/autosms/: AutoSMSObject.java  DBHandler.java  DynamicShortcuts.java  ListViewActivity.java  RelativeLayoutActivity.java  ShortCutActivity.java  autosmsObject.java  helpActivity.java
app/src/main/java/com/idtech/abezukor/autosms/: ListViewActivity.java  RelativeLayoutActivity.java  ShortCutActivity.java  helpActivity.java
app/src/main/res/layout/: activity_help.xml  activity_list_view.xml  activity_relative_layout.xml  activity_shortcut.xml  activity_table_view.xml  row_layout.xml
app/src/main/res/menu/: menu_list_view.xml  menuhelp.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
